/*Scroll bar*/
/* width */
::-webkit-scrollbar {
	width: 4px;
  }
  /* Handle */
  ::-webkit-scrollbar-thumb {
	background: #888; 
  }
  
 
/*End of Scrollbar*/

/*large screen layout*/
.Notetools1:focus{
	background-color: gray;
}

.NoteTools:focus{
	background-color: gray;
}


button{
	background-color: #250725;
	color:white;
	border: 0.5px solid white;
}

button:hover{
	box-shadow: 2px 2px  2px 0px #0ff; /* outer cyan */;
	border: 1px solid#0ff;
	color:#0ff;
	
}
body{padding: 0;
	margin:0;
background-color: #160c16;
}
#NavBar{
	background-color: #0f070f;
	width: 98.5%;
	height: auto;
	padding: 10px;
	font-family: arial;
	color:  white;
	position: sticky;
	
	left:0px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;

}

a,li{
	display: inline;
	margin-right: 15px;
	text-decoration: none;
	font-family: arial;
	color:  white;
	text-align: center;
}

#GridContainer{
	display: grid;
	height: 100%;
	grid-template-columns: 1fr;
	grid-gap: 1px;
	margin-top: 20px;
	grid-template-areas: "Header"
						 "Content"
						 "Bottom";
	align-content: center;
	grid-auto-flow: column;
}
.gridItem{
	
	background-color: #33143367;
	height: 700px;
	width: 99.9%;
	margin:auto;
	color: white;
}
.gridItem:nth-child(1){
	grid-area: Header;

	color: white;
	padding: auto;
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
	
}
.gridItem:nth-child(2){
	grid-area: Content;
}
.gridItem:nth-child(3){
	grid-area: Bottom;
}

#DropDownContent{
 text-align: right;
 margin: 10px;
}

/*Contents*/
#NoteVisionImg{
	height: 100%;
	padding: 0;
	margin: 0;
	width: 100%;
	filter: brightness(50%);

}

#NotesImg{
	height: 83%;
	padding: 0;
	margin: 0;
	width: 100%;
}

#NoteVisionTitle{
	z-index:1;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: rgb(231, 179, 6);
	font-size: 100px;

}

#NoteVisionTitle a{
    color: rgb(231, 179, 6);
}

 table{
	margin: auto;
	margin-top: 200px;
	display: block;
	padding: auto;
	
	width: fit-content;
	height: fit-content;
}
.gridItem tr { 
    margin-top: 100px;
	display: inline;
margin: auto;
margin-right: 100px;
font-size: x-large;
text-align: center;}

.gridItem td{
    text-align:center;
   
    height:200px;
}

.Highlight{
	color:rgb(156, 222, 248);
	text-shadow: 0 0 3px skyblue;
}

#footer{
	color:rgb(94, 82, 97);
	font-family: Arial, Helvetica, sans-serif;
	text-align: justify;
	
	font-size: small;
	height: 50px;
	padding: 10px;
	text-align: center;
    z-index:-1;
    
}

#footer a{
	margin: 5px;
}


/*Login page*/
#LoginForm{
	align-content: center;
	border: 1px solid white;
	width: fit-content;
	margin: auto;
	margin-top: 100px;
	padding: 30px;
	height: 400px;
	width: 300px;
	color:white;
	font-family: arial;
	font-size: small;
	border-radius: 30px;
	display:grid;
}

#UserIcon{
	height: 120px;
	width: 120px;
	
	border:4px solid white;
	border-radius: 70px;
	object-fit: contain;
}

input{margin: auto;}

.TextBox{
width: 300px;
height: 30px;
}

.LButton{
width: 200px;
height: 30px;
}

/*Contact us*/

#ContactUsContent{
	display: grid;
	font-family: Arial, Helvetica, sans-serif;
	color:white;
	font-size: large;
}

#ContactUsContent h1{
	font-size: 50px;
}

/*Main App*/
#PictureNoteButton{display: none;}
#AttachFileButton{display: none;}
#appGridContainer{
	border: 1px solid black;
	color: white;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 20px;
	overflow: hidden;
	padding: 0;
	width: 99.5%;
	height: 100%;
	display: grid;
	grid-template-columns: 1fr 3fr;
	grid-template-rows: 55px 900px;
	padding: 0;
	margin: auto;
	grid-template-areas: "header header1"
						"sidebar content";
}
.appGridItem{
	
	border: .1px solid black;
	align-content: center;
	padding: 0;
	text-align: center;
	

}
.appGridItem:nth-child(1){
	grid-area: header;
	display: inline-flex;
	
	text-align: center;
	
}
.appGridItem p,a{margin:auto;}

#Searchbox{
	
	
	margin-top: 0;
	height: 50px;
	width: 84.5%;
	background-color: #160c16;
	color: rgb(255, 255, 255);
	
}
.appGridItem:nth-child(2){
	grid-area: header1;
	text-align: center;
	
}
.appGridItem:nth-child(3){
	grid-area: sidebar;
	text-align: center;
	
	padding: 0;
	margin: 0;
}
.appGridItem:nth-child(4){
	grid-area: content;
	text-align: center;
	padding: auto;
}

.NoteTools{
	float:right;
	height: 50px;
	width: 50px;
	padding: 3px;
}
#Categories{
	float: left;
	height: 50px;
	width: 300px;
}

#InputTextBox{
	height: 87.5%;
	width: 99%;
	background-color: rgb(27, 26, 26);
	color:white;
	text-align: justify;
    font-size: 20px;
	resize: none;

}
#TitleTextBox{
	height: 10%;
	width: 99%;
	background-color: rgb(27, 26, 26);
	color:white;
	resize: none;
	text-align: center;
    font-size: 30px;
}



.Notetools1{
	height: 50px;
	width: 50px;
}

.NotesHistory{
	
	height: 100%;
	margin:0;
	width: 100%;
	overflow-y: scroll;
	
}

.NotesHistory tr{
	
	width: 450px;
	height: 100px;
	display: block;
	box-shadow: 2px 2px 8px #ffd7d763;
}

/*Notes Gallery*/
.GalleryGrid{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 20px;
	overflow: hidden;
	padding: 0;
	width: 99.5%;
	height: 100%;
	display: grid;


}
#GallerySearchbox{
	width: 400px;
	height: 50px;
	margin: auto;
}
.GalleryGridItem{
	margin: auto;

	padding: 0;
	height: 100%;
}

.GalleryGridItem:nth-child(1){
	margin-bottom: 40px;
	display: block;
}
.GalleryGridItem:nth-child(2){
width: 95%;



}

.GalleryNotesHistory{
	width: 100%;
	height: 100%;
	padding: 5px;
	display: grid;
	
	grid-template-columns: repeat(4, minmax(200px, 1fr));
	
	gap: 5.5% 4.5%;
	place-items: center;
	overflow-y: auto;

	
}

.GalleryNotesHistory::-webkit-scrollbar{
	width: 1px;
	
}

.GalleryNote{
	width: 250px;
	height: auto;
	
	min-height: 200px;
	max-height: 300px;
	border: 0.5px solid rgb(41, 51, 54);
	margin: auto;
	margin-top: 1px;
	overflow-wrap: break-word;
	overflow: hidden;
	border-radius: 10px;
	display:block;
	padding: 5px;
	padding-bottom:20px;
	box-shadow: 5px 5px 4px #225d61c9;

}

.GalleryNote img{
width: auto;
height: auto;
min-width: 50px;
min-height: 90px;
display: block;
max-width: 200px;
max-height: 100px;
object-fit: cover;
margin: auto;


}
.GalleryNote p{
	display: block;
	text-align: center;
	color: white;
	font-size: small;
	font-family: Arial, Helvetica, sans-serif;
	margin: 10px 10px;

}

#GallerySearchbox a{
	display: block;
	margin: auto;
}



















/*-----------------------------------------------Mobile responsive-------------------------------------------*/








@media screen and (max-width: 768px){

body{
	padding: 0;
	margin:0;
background-color: #160c16;;
}



#NavBar{
	background-color: #0f070f;
	width: 94%;
	height: 50px;
	padding: 10px;
	font-family: arial;
	color:  white;
	position: sticky;
	top: 0;
	left:0px;
	text-align: center;
	z-index: 2;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;

}

a,li{
	display: inline;
	margin-right: 15px;
	text-decoration: none;
	font-family: arial;
	color:  white;
	text-align: center;
}
#GridContainer{
	display: grid;
	height: 100%;
	grid-template-columns: 1fr;
	
	margin-top: 10px;
	grid-template-areas: "Header"
						 "Content"
						 "Bottom";
	align-content: center;
}
.gridItem{
	
	background-color: #33143367;
	height:fit-content;
	width: minmax(10px,auto);
	margin:auto;
	padding: 0;
	text-align: center;
	color: white;
	
}

.gridItem:nth-child(2){
	padding: auto;
	font-size: x-small;
}

#DropDownContent{
	text-align: center;
	margin: 10px;
   }


/*Contents*/
#NoteVisionImg{
	height: 100%;
	padding: 0;
	margin: 0;
	width: 100%;
	filter: brightness(50%);
	z-index: -1;
	

}

#NotesImg{
	margin-top: 100px;
	height: auto;
	padding: 0;
	margin: 0;
	width: 100%;
}
#NoteVisionTitle{
	z-index:1;
	color: rgb(231, 179, 6);
	font-size: medium;
	position: relative;
	
	
}
table{
	margin: auto;
	margin-top: 100px;
	width: fit-content;
    display:block;
	font-size: medium;
	margin-bottom: 100px;
}
tr{font-size: medium;
	margin-right: 0px;
margin-bottom: 20px;
margin-top:0;
text-align:center;
display:block;
}

.gridItem td{
    display:block;
    text-align:center;
    
    height:200px;
}

/*Login page*/
#LoginForm{
	
	border: 1px solid white;
	width: fit-content;
	margin: auto;
	margin-top: 100px;
	padding: 10px;
	height: fit-content;
	width: fit-content;
	color:white;
	font-family: arial;
	font-size: small;
	border-radius: 30px;
	display:grid;
}

#UserIcon{
	height: 70px;
	width: 70px;
	
	border:4px solid white;
	border-radius: 70px;
	object-fit: contain;
}

input{margin: auto;}

.TextBox{
width: auto;
height: auto;
}

.LButton{
width: 200px;
height: 30px;
}


/*Contact Us*/
#ContactUsContent{
	display: grid;
	font-family: Arial, Helvetica, sans-serif;
	color:white;
	
	width: auto;
}

#ContactUsContent h1{
	font-size: auto;
}


/*Main App*/
#appGridContainer{
	border: 1px solid black;
	color: white;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 20px;
	overflow: hidden;
	padding: 0;
	width: 99.5%;
	height: 100%;
	display: grid;
	grid-template-columns: 1fr 3fr;
	grid-template-rows: 55px 900px;
	padding: 0;
	grid-row-gap: 5%;
	margin: auto;
	grid-template-areas: " header1 header1"
						" content content";
}
.appGridItem{
	
	border: .1px solid black;
	align-content: center;
	padding: 0;
	text-align: center;
	

}
.appGridItem:nth-child(1){
	grid-area: header;
	
	display: none;
	text-align: center;
	
}
.appGridItem p,a{margin:auto;}

#Searchbox{
	
	
	margin-top: 0;
	height: 50px;
	width: 84.5%;
	background-color: #160c16;
	color: rgb(255, 255, 255);
	
}
.appGridItem:nth-child(2){
	grid-area: header1;
	text-align: center;
	align-items: justify;
	height: fit-content;
	z-index: 1;
	
}
.appGridItem:nth-child(3){
	grid-area: sidebar;
	text-align: center;
	display: none;
	padding: 0;
	margin: 0;
}
.appGridItem:nth-child(4){
	grid-area: content;
	text-align: center;
	padding: auto;
}

.NoteTools{
	display: inline-flex;
	height: minmax(auto,20px);
	width: minmax(auto,20px);

}
#Categories{
	float: left;
	height: minmax(auto,20px);
	width: 100%;
}

#InputTextBox{
	height: 87.5%;
	width: 99%;
	background-color: rgb(27, 26, 26);
	color:white;
	text-align: justify;
    font-size: 20px;
	resize: none;

}
#TitleTextBox{
	height: 10%;
	width: 99%;
	background-color: rgb(27, 26, 26);
	color:white;
	resize: none;
	text-align: center;
    font-size: 30px;
}



.Notetools1{
	display: inline-flex;
	height: auto;
	width: auto;
}


.NotesHistory{
	
	height: 100%;
	margin:0;
	width: 100%;
	overflow-y: scroll;
	
}

.NotesHistory tr{
	
	width: 400px;
	height: 100px;
	display: block;
	box-shadow: 2px 2px 8px #ffd7d763;
}



/*Notes Gallery*/
.GalleryGrid{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 20px;

	width: auto;
	height: auto;
	display: grid;
	


}
#GallerySearchbox{
	width: 200px;
	height: 30px;
	margin: auto;
	
}
.GalleryGridItem{
	margin: auto;
	width: 100%;
	padding: 0;
	height: 100%;
}
.GalleryGridItem .Notetools1{
width: auto;
height: 30px;


}

#searchbar{
	margin: auto;
	display: block;
}

.GalleryGridItem:nth-child(1){
	
	width: fit-content;
	
}
.GalleryGridItem:nth-child(2){
width: fit-content;



}

.GalleryNotesHistory{
	width: 100%;
	height: 100%;
	
	display: block;
	
	
	overflow-y: auto;

	
}



.GalleryNote{
	width: 250px;
	height: auto;
	
	min-height: 200px;
	max-height: 300px;
	border: 0.5px solid rgb(41, 51, 54);
	margin: auto;
	margin-top: 20px;
	overflow-wrap: break-word;
	overflow: hidden;
	border-radius: 10px;
	display:block;
	padding: 5px;
	padding-bottom:20px;
	box-shadow: 5px 5px 4px #2c2b2bc9;

}

.GalleryNote img{
width: auto;
height: auto;
min-width: 50px;
min-height: 90px;
display: block;
max-width: 200px;
max-height: 100px;
object-fit: cover;
margin: auto;


}
.GalleryNote p{
	display: block;
	text-align: center;
	color: white;
	font-size: small;
	font-family: Arial, Helvetica, sans-serif;
	margin: 10px 10px;

}


}
